<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='arcos-pa-allegheny-42003-itemized' inline='true' name='federated.0miwd580wfirw21bs2qtq1evnikg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arcos-pa-allegheny-42003-itemized' name='textscan.0hwufv606puiz813vqpnk0k0ubm5'>
            <connection class='textscan' directory='/Users/zhongyongxin/Desktop/Learning/Git/data-analysis-project/ARCOS' filename='arcos-pa-allegheny-42003-itemized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hwufv606puiz813vqpnk0k0ubm5' name='arcos-pa-allegheny-42003-itemized.csv' table='[arcos-pa-allegheny-42003-itemized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='REPORTER_DEA_NO' ordinal='0' />
            <column datatype='string' name='REPORTER_BUS_ACT' ordinal='1' />
            <column datatype='string' name='REPORTER_NAME' ordinal='2' />
            <column datatype='string' name='REPORTER_ADDL_CO_INFO' ordinal='3' />
            <column datatype='string' name='REPORTER_ADDRESS1' ordinal='4' />
            <column datatype='string' name='REPORTER_ADDRESS2' ordinal='5' />
            <column datatype='string' name='REPORTER_CITY' ordinal='6' />
            <column datatype='string' name='REPORTER_STATE' ordinal='7' />
            <column datatype='integer' name='REPORTER_ZIP' ordinal='8' />
            <column datatype='string' name='REPORTER_COUNTY' ordinal='9' />
            <column datatype='string' name='BUYER_DEA_NO' ordinal='10' />
            <column datatype='string' name='BUYER_BUS_ACT' ordinal='11' />
            <column datatype='string' name='BUYER_NAME' ordinal='12' />
            <column datatype='string' name='BUYER_ADDL_CO_INFO' ordinal='13' />
            <column datatype='string' name='BUYER_ADDRESS1' ordinal='14' />
            <column datatype='string' name='BUYER_ADDRESS2' ordinal='15' />
            <column datatype='string' name='BUYER_CITY' ordinal='16' />
            <column datatype='string' name='BUYER_STATE' ordinal='17' />
            <column datatype='integer' name='BUYER_ZIP' ordinal='18' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='19' />
            <column datatype='string' name='TRANSACTION_CODE' ordinal='20' />
            <column datatype='integer' name='DRUG_CODE' ordinal='21' />
            <column datatype='integer' name='NDC_NO' ordinal='22' />
            <column datatype='string' name='DRUG_NAME' ordinal='23' />
            <column datatype='real' name='QUANTITY' ordinal='24' />
            <column datatype='string' name='UNIT' ordinal='25' />
            <column datatype='string' name='ACTION_INDICATOR' ordinal='26' />
            <column datatype='string' name='ORDER_FORM_NO' ordinal='27' />
            <column datatype='integer' name='CORRECTION_NO' ordinal='28' />
            <column datatype='integer' name='STRENGTH' ordinal='29' />
            <column datatype='date' date-parse-format='MMddyyyy' name='TRANSACTION_DATE' ordinal='30' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='31' />
            <column datatype='real' name='DOSAGE_UNIT' ordinal='32' />
            <column datatype='integer' name='TRANSACTION_ID' ordinal='33' />
            <column datatype='string' name='Product_Name' ordinal='34' />
            <column datatype='string' name='Ingredient_Name' ordinal='35' />
            <column datatype='string' name='Measure' ordinal='36' />
            <column datatype='real' name='MME_Conversion_Factor' ordinal='37' />
            <column datatype='string' name='Combined_Labeler_Name' ordinal='38' />
            <column datatype='string' name='Revised_Company_Name' ordinal='39' />
            <column datatype='real' name='Reporter_family' ordinal='40' />
            <column datatype='real' name='dos_str' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REPORTER_DEA_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_BUS_ACT]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS1]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS2]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_CITY]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_STATE]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ZIP]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_COUNTY]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_DEA_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_BUS_ACT]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS1]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS2]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ZIP]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_CODE]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CODE]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_INDICATOR]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FORM_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECTION_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRENGTH]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME_Conversion_Factor]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Labeler_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revised_Company_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter_family]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[arcos-pa-allegheny-42003-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Indicator' datatype='string' name='[ACTION_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Buyer Addl Co Info' datatype='string' name='[BUYER_ADDL_CO_INFO]' role='dimension' type='nominal' />
      <column caption='Buyer Address1' datatype='string' name='[BUYER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Buyer Address2' datatype='string' name='[BUYER_ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Buyer Bus Act' datatype='string' name='[BUYER_BUS_ACT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Buyer City' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer Dea No' datatype='string' name='[BUYER_DEA_NO]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Buyer Zip' datatype='integer' default-format='*00000' name='[BUYER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Calc Base Wt In Gm' datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
      <column caption='Correction No' datatype='integer' name='[CORRECTION_NO]' role='measure' type='quantitative' />
      <column caption='Consumption per Capita' datatype='real' name='[Calculation_3801249239074353152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([TRANSACTION_DATE])=2006 THEN [QUANTITY]/1230000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2007 THEN [QUANTITY]/1226000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2008 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2009 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2010 THEN [QUANTITY]/1224000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2011 THEN [QUANTITY]/1228000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2012 THEN [QUANTITY]/1231000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2013 THEN [QUANTITY]/1234000*500&#10;ELSE [QUANTITY]/1233000*500 END' />
      </column>
      <column caption='Quantity(Tablet)' datatype='real' name='[Calculation_3801249239076466689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITY]*500' />
      </column>
      <column caption='Combined Labeler Name' datatype='string' name='[Combined_Labeler_Name]' role='dimension' type='nominal' />
      <column caption='Dosage Unit' datatype='real' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column caption='Drug Code' datatype='integer' name='[DRUG_CODE]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Ingredient Name' datatype='string' name='[Ingredient_Name]' role='dimension' type='nominal' />
      <column caption='MME Conversion Factor' datatype='real' name='[MME_Conversion_Factor]' role='measure' type='quantitative' />
      <column caption='Ndc No' datatype='integer' name='[NDC_NO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Form No' datatype='string' name='[ORDER_FORM_NO]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Reporter Addl Co Info' datatype='string' name='[REPORTER_ADDL_CO_INFO]' role='dimension' type='nominal' />
      <column caption='Reporter Address1' datatype='string' name='[REPORTER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Reporter Address2' datatype='string' name='[REPORTER_ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Reporter Bus Act' datatype='string' name='[REPORTER_BUS_ACT]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Reporter City' datatype='string' name='[REPORTER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Reporter County' datatype='string' name='[REPORTER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reporter Dea No' datatype='string' name='[REPORTER_DEA_NO]' role='dimension' type='nominal' />
      <column caption='Reporter Name' datatype='string' name='[REPORTER_NAME]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Reporter State' datatype='string' name='[REPORTER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Reporter Zip' datatype='integer' default-format='*00000' name='[REPORTER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reporter family' datatype='real' name='[Reporter_family]' role='measure' type='quantitative' />
      <column caption='Revised Company Name' datatype='string' name='[Revised_Company_Name]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='integer' name='[STRENGTH]' role='measure' type='quantitative' />
      <column caption='Transaction Code' datatype='string' name='[TRANSACTION_CODE]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
      <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.619916' measure-ordering='alphabetic' measure-percentage='0.380084' show-structure='true' />
    </datasource>
    <datasource caption='arcos-pa-allegheny-network' inline='true' name='federated.1xxz6b416066lu12oawf51kfdb6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arcos-pa-allegheny-network' name='textscan.078k0ay0gagin9110dbpl1u7xm5n'>
            <connection class='textscan' directory='/Users/zhongyongxin/Desktop/Learning/Git/data-analysis-project/ARCOS' filename='arcos-pa-allegheny-network.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.078k0ay0gagin9110dbpl1u7xm5n' name='arcos-pa-allegheny-network.csv' table='[arcos-pa-allegheny-network#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ACTION_INDICATOR' ordinal='1' />
            <column datatype='string' name='BUYER_ADDL_CO_INFO' ordinal='2' />
            <column datatype='string' name='BUYER_ADDRESS1' ordinal='3' />
            <column datatype='string' name='BUYER_ADDRESS2' ordinal='4' />
            <column datatype='string' name='BUYER_BUS_ACT' ordinal='5' />
            <column datatype='string' name='BUYER_DEA_NO' ordinal='6' />
            <column datatype='string' name='BUYER_NAME' ordinal='7' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='8' />
            <column datatype='integer' name='CORRECTION_NO' ordinal='9' />
            <column datatype='string' name='Combined_Labeler_Name' ordinal='10' />
            <column datatype='string' name='DEST_CITY' ordinal='11' />
            <column datatype='string' name='DEST_COUNTY' ordinal='12' />
            <column datatype='string' name='DEST_STATE' ordinal='13' />
            <column datatype='integer' name='DEST_ZIP' ordinal='14' />
            <column datatype='real' name='DOSAGE_UNIT' ordinal='15' />
            <column datatype='integer' name='DRUG_CODE' ordinal='16' />
            <column datatype='string' name='DRUG_NAME' ordinal='17' />
            <column datatype='string' name='Ingredient_Name' ordinal='18' />
            <column datatype='real' name='MME_Conversion_Factor' ordinal='19' />
            <column datatype='string' name='Measure' ordinal='20' />
            <column datatype='integer' name='NDC_NO' ordinal='21' />
            <column datatype='string' name='ORDER_FORM_NO' ordinal='22' />
            <column datatype='string' name='ORIG_CITY' ordinal='23' />
            <column datatype='string' name='ORIG_COUNTY' ordinal='24' />
            <column datatype='string' name='ORIG_STATE' ordinal='25' />
            <column datatype='integer' name='ORIG_ZIP' ordinal='26' />
            <column datatype='string' name='Orig_Dest' ordinal='27' />
            <column datatype='string' name='Product_Name' ordinal='28' />
            <column datatype='real' name='QUANTITY' ordinal='29' />
            <column datatype='string' name='REPORTER_ADDL_CO_INFO' ordinal='30' />
            <column datatype='string' name='REPORTER_ADDRESS1' ordinal='31' />
            <column datatype='string' name='REPORTER_ADDRESS2' ordinal='32' />
            <column datatype='string' name='REPORTER_BUS_ACT' ordinal='33' />
            <column datatype='string' name='REPORTER_DEA_NO' ordinal='34' />
            <column datatype='string' name='REPORTER_NAME' ordinal='35' />
            <column datatype='real' name='Reporter_family' ordinal='36' />
            <column datatype='string' name='Revised_Company_Name' ordinal='37' />
            <column datatype='string' name='Route_ID' ordinal='38' />
            <column datatype='integer' name='STRENGTH' ordinal='39' />
            <column datatype='string' name='TRANSACTION_CODE' ordinal='40' />
            <column datatype='integer' name='TRANSACTION_DATE' ordinal='41' />
            <column datatype='integer' name='TRANSACTION_ID' ordinal='42' />
            <column datatype='string' name='UNIT' ordinal='43' />
            <column datatype='real' name='dos_str' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_INDICATOR]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS1]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS2]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_BUS_ACT]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_DEA_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECTION_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Labeler_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_COUNTY]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_ZIP]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CODE]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME_Conversion_Factor]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FORM_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_CITY]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_COUNTY]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_STATE]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_ZIP]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_Dest]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS1]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS2]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_BUS_ACT]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_DEA_NO]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_NAME]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter_family]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revised_Company_Name]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route_ID]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRENGTH]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_CODE]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[arcos-pa-allegheny-network.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Indicator' datatype='string' name='[ACTION_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Buyer Addl Co Info' datatype='string' name='[BUYER_ADDL_CO_INFO]' role='dimension' type='nominal' />
      <column caption='Buyer Address1' datatype='string' name='[BUYER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Buyer Address2' datatype='string' name='[BUYER_ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Buyer Bus Act' datatype='string' name='[BUYER_BUS_ACT]' role='dimension' type='nominal' />
      <column caption='Buyer Dea No' datatype='string' name='[BUYER_DEA_NO]' role='dimension' type='nominal' />
      <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
      <column caption='Calc Base Wt In Gm' datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
      <column caption='Correction No' datatype='integer' name='[CORRECTION_NO]' role='measure' type='quantitative' />
      <column caption='Combined Labeler Name' datatype='string' name='[Combined_Labeler_Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Dest City' datatype='string' name='[DEST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Dest County' datatype='string' name='[DEST_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Dest State' datatype='string' name='[DEST_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Dest Zip' datatype='integer' default-format='*00000' name='[DEST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Dosage Unit' datatype='real' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column caption='Drug Code' datatype='integer' name='[DRUG_CODE]' role='dimension' type='ordinal' />
      <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column caption='Ingredient Name' datatype='string' name='[Ingredient_Name]' role='dimension' type='nominal' />
      <column caption='MME Conversion Factor' datatype='real' name='[MME_Conversion_Factor]' role='measure' type='quantitative' />
      <column caption='Ndc No' datatype='integer' name='[NDC_NO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Form No' datatype='string' name='[ORDER_FORM_NO]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orig City' datatype='string' name='[ORIG_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Orig County' datatype='string' name='[ORIG_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Orig State' datatype='string' name='[ORIG_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Orig Zip' datatype='integer' default-format='*00000' name='[ORIG_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Orig Dest' datatype='string' name='[Orig_Dest]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Reporter Addl Co Info' datatype='string' name='[REPORTER_ADDL_CO_INFO]' role='dimension' type='nominal' />
      <column caption='Reporter Address1' datatype='string' name='[REPORTER_ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Reporter Address2' datatype='string' name='[REPORTER_ADDRESS2]' role='dimension' type='nominal' />
      <column caption='Reporter Bus Act' datatype='string' name='[REPORTER_BUS_ACT]' role='dimension' type='nominal' />
      <column caption='Reporter Dea No' datatype='string' name='[REPORTER_DEA_NO]' role='dimension' type='nominal' />
      <column caption='Reporter Name' datatype='string' name='[REPORTER_NAME]' role='dimension' type='nominal' />
      <column caption='Reporter family' datatype='real' name='[Reporter_family]' role='measure' type='quantitative' />
      <column caption='Revised Company Name' datatype='string' name='[Revised_Company_Name]' role='dimension' type='nominal' />
      <column caption='Route ID' datatype='string' name='[Route_ID]' role='dimension' type='nominal' />
      <column caption='Strength' datatype='integer' name='[STRENGTH]' role='measure' type='quantitative' />
      <column caption='Transaction Code' datatype='string' name='[TRANSACTION_CODE]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='integer' name='[TRANSACTION_DATE]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Dos Str' datatype='real' name='[dos_str]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.596073' measure-ordering='alphabetic' measure-percentage='0.403927' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[tyr:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrocodone VS Oxycodone Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[tyr:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrocodone VS Oxycodone Consumption per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Consumption per Capita' datatype='real' name='[Calculation_3801249239074353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([TRANSACTION_DATE])=2006 THEN [QUANTITY]/1230000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2007 THEN [QUANTITY]/1226000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2008 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2009 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2010 THEN [QUANTITY]/1224000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2011 THEN [QUANTITY]/1228000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2012 THEN [QUANTITY]/1231000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2013 THEN [QUANTITY]/1234000*500&#10;ELSE [QUANTITY]/1233000*500 END' />
            </column>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3801249239074353152]' derivation='Sum' name='[sum:Calculation_3801249239074353152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:Calculation_3801249239074353152:qk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[tyr:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrocondone VS Oxycodone Accumulated Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[pcto:sum:QUANTITY:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
              <wedge-size column='[federated.0miwd580wfirw21bs2qtq1evnikg].[pcto:sum:QUANTITY:qk]' />
              <size column='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Map'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opioid Consumption per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opioid Consumption per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Consumption per Capita' datatype='real' name='[Calculation_3801249239074353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([TRANSACTION_DATE])=2006 THEN [QUANTITY]/1230000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2007 THEN [QUANTITY]/1226000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2008 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2009 THEN [QUANTITY]/1225000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2010 THEN [QUANTITY]/1224000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2011 THEN [QUANTITY]/1228000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2012 THEN [QUANTITY]/1231000*500&#10;ELSEIF YEAR([TRANSACTION_DATE])=2013 THEN [QUANTITY]/1234000*500&#10;ELSE [QUANTITY]/1233000*500 END' />
            </column>
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3801249239074353152]' derivation='Sum' name='[sum:Calculation_3801249239074353152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:Calculation_3801249239074353152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:Calculation_3801249239074353152:qk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[tyr:TRANSACTION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State of Top 5 Distributor'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Action Indicator' datatype='string' name='[ACTION_INDICATOR]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Reporter State' datatype='string' name='[REPORTER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REPORTER_STATE]' derivation='None' name='[none:REPORTER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACTION_INDICATOR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REPORTER_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_STATE:nk]' />
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]' />
              <geometry column='[federated.0miwd580wfirw21bs2qtq1evnikg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[Latitude (generated)]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Distributors'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Reporter Name' datatype='string' name='[REPORTER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORTER_NAME]' derivation='None' name='[none:REPORTER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REPORTER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:REPORTER_NAME:nk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Combined Labeler Name' datatype='string' name='[Combined_Labeler_Name]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Combined_Labeler_Name]' derivation='None' name='[none:Combined_Labeler_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:Combined_Labeler_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Combined_Labeler_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:Combined_Labeler_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:Combined_Labeler_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:Combined_Labeler_Name:nk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pharmacies'>
      <table>
        <view>
          <datasources>
            <datasource caption='arcos-pa-allegheny-42003-itemized' name='federated.0miwd580wfirw21bs2qtq1evnikg' />
          </datasources>
          <datasource-dependencies datasource='federated.0miwd580wfirw21bs2qtq1evnikg'>
            <column caption='Buyer Name' datatype='string' name='[BUYER_NAME]' role='dimension' type='nominal' />
            <column caption='Drug Name' datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity(Bottle)' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_NAME]' derivation='None' name='[none:BUYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:BUYER_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BUYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:BUYER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:BUYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0miwd580wfirw21bs2qtq1evnikg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0miwd580wfirw21bs2qtq1evnikg].[none:BUYER_NAME:nk]</rows>
        <cols>[federated.0miwd580wfirw21bs2qtq1evnikg].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
